---
layout: pages
seo_title: "King Sidharth's Story"
title: "The Story"
subtitle: "A breif history of @kingsidharth"
slug: history
meta_description: "Spoken at 2x TEDx & 50+ colleges — Entrepreneur, Public Speaker, Head of Product & Design"
---
<div class="post [ grid-x grid-margin-x ]" data-destination="media-mentions">
  <div class="[ cell small-12 medium-10 large-7 ]">
    <h2>2003-2009</h2>
    <p> My entrepreneurial journey started with an events management company.
      Local school-kids were our customers, we organized activities &amp;
      workshops. I was 12 at the time.
    </p>
    <p>
      Later, at the age of 16, I'd revive the idea — organizing summer camps
      and 1-day workshops at local schools. We focused on teaching students
      vocational skills like—film making, public speaking, blogging, etc.
    </p>
    <p>
      In senior school, I started an online magazine (theFriendz) focused on
      teens, which had 10,000 monthly active readers at its peak. Some side blogs
      on topics like Meditation, Films, etc.
    </p>
    <h2>2010-2012</h2>
    <p>
      I dropped out of college and worked with startups like
      <a href="https://cleartax.in" target="_blank">Cleartax</a>, L-pad (a startup
      incubator), etc. helping them with UX, design, and product.
    </p>
    <p>
      Worked on my startups like WebMutiny (UX design agency), ReadJitsu
      (selected for StartupChile), Besperk (hosted online forum), etc.
    </p>
    <h2>2012-2019</h2>
    <p>
      In 2012, I joined the Instamojo as a part of the founding team to take care of UX &amp;
      Design. Within 6 years, of Instamojo we had over 6 Lakh MSME using our flagship
      <a href="https://uxdesign.cc/instamojo-designing-online-payments-for-indian-businesses-375c5edeb509" target="_blank">
        Payment Links</a> to solve their payment problems.
    </p>
    <p>
      We also opened new lines of businesses with our <a href="https://www.64notes.com/smart-links/">Smart Links</a>, APIs, Online Store,
      & Channel partnership program.
    </p>
    <p>
      At my time of parting Instamojo, we were a small team of 4 designers, while I was
      also looking after the Payment Products. You can <a href="/work/">read more about the team's work here</a>.
    <p>
    <h2>2019-Current</h2>
    <p><a href="/work/">Joined Headout to solve design & product problems of millions of customers across the globe</a>.</p>
  </div>
</div>
